<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Introduccion a la Inteligencia Artificial</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">Introduccion a la Inteligencia Artificial</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem active">
                                <a href="." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Introducción a la IA <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="teoria/" class="dropdown-item">Parte teórica</a>
</li>
                                    
<li>
    <a href="actividades/" class="dropdown-item">Parte práctica</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="teoria/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#introduccion-a-la-inteligencia-artificial" class="nav-link">Introducción a la Inteligencia Artificial</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="introduccion-a-la-inteligencia-artificial">Introducción a la Inteligencia Artificial</h1>
<p><strong>La inteligencia artificial ya está en boca de todos, pero poca gente sabe lo que es. ¿Cómo funciona? ¿Hasta dónde puede llegar? ¿Cuáles son sus limitaciones? 
En la presente UD vamos a intentar responder a estas preguntas.</strong></p>
<p><img alt="Representación IA" src="https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/media/image/2021/09/inteligencia-artificial-2458915.jpg?tf=1200x" /></p>
<p>Es la revolución más importante de la tecnología desde que se inventó la informática. <strong>La inteligencia artificial va a cambiarlo todo (ya lo está haciendo)</strong>, aunque no tenemos claro cuándo, ni como... ni por qué. Es la gran paradoja de la IA. Todo el mundo habla de ella, pero pocos saben cómo funciona, o lo que realmente hace. </p>
<p><strong>La capacidad de que las máquinas piensen y razonen por su cuenta puede ser el avance más importante de la tecnología en los últimos siglos, pero también representa un peligro real para la Humanidad</strong>. Porque los ordenadores hoy en día controlan las centrales nucleares, el suministro de luz, los misiles armados... </p>
<p>¿Y si un día una inteligencia artificial decide que los humanos no somos necesarios? Parece una mala película de ciencia ficción, pero es un temor que comparten algunas de las mentes más brillantes de nuestro tiempo, desde Bill Gates o Elon Musk al añorado Stephen Hawking.</p>
<p>Uno de los padres de la inteligencia artificial, Marvin Lee Minsky, estaba convencido de que la IA salvaría a la Humanidad. Pero también profetizó en 1970: "<em>Cuando los ordenadores tomen el control, quizá ya no lo podamos volver a recuperar. Sobreviviremos mientras ellos nos toleren. Si tenemos suerte, quizá decidan tenernos como sus mascotas</em>". </p>
<p>Eso lo dijo antes de que existiera la informática doméstica e Internet... ¿qué tiene que todo el mundo asegura que es el mayor avance de nuestro tiempo, pero al mismo tiempo la mayor amenaza?</p>
<p>La IA es una revolución porque supone una forma completamente nueva de que un software, un robot, ponga en práctica una tarea que le encomendamos.</p>
<p>A continuación, pulsa en el apartado "Parte Teórica" para posteriormente responder a las cuestiones del apartado "Parte Práctica", dentro de la sección "Introducción a la IA" del menú superior.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.4.2
Build Date UTC : 2023-02-23 14:38:36.758064+00:00
-->
