<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Parte teórica - Introduccion a la Inteligencia Artificial</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Introduccion a la Inteligencia Artificial</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Introducción a la IA <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active">Parte teórica</a>
</li>
                                    
<li>
    <a href="../actividades/" class="dropdown-item">Parte práctica</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../actividades/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#parte-teorica" class="nav-link">Parte Teórica</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#que-es-la-inteligencia-artificial" class="nav-link">¿Qué es la inteligencia artificial?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#un-poco-de-historia" class="nav-link">Un poco de historia</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#en-que-se-diferencia-un-programa-informatico-de-una-ia" class="nav-link">¿En qué se diferencia un programa informático de una IA?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="parte-teorica">Parte Teórica</h1>
<h2 id="que-es-la-inteligencia-artificial">¿Qué es la inteligencia artificial?</h2>
<p>No existe una definición aceptada por todos los expertos de lo que significa la inteligencia artificial. Primero, porque es una ciencia bastante nueva, cambiante y experimental. Y segundo, porque ni siquiera podemos definir con exactitud qué es la inteligencia humana...</p>
<p>En su forma más simple, <strong>la IA es el intento de imitar la inteligencia humana usando un robot, o un software</strong>. Pero es un concepto muy vago, porque existen muchas ramificaciones. Stuart Russell y Peter Norvig diferenciaron cuatro tipos en 2009.</p>
<p>Estos fueron sistemas que piensan como humanos, como por ejemplo las redes neuronales artificiales. Sistemas que actúan como humanos, como los robots. Sistemas que usan la lógica racional, como los sistemas expertos, y sistemas que actúan racionalmente, como los agentes inteligentes.</p>
<p><img alt="Dominando la IA" src="https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/media/image/2019/08/inteligencia-artificial_0.jpg?tf=640x" /></p>
<h2 id="un-poco-de-historia">Un poco de historia</h2>
<p>Aunque es un concepto que se ha puesto de moda en los últimos años, <strong>la inteligencia artificial no es algo nuevo</strong>. Hace 2.300 años Aristóteles ya intentaba convertir en reglas la mecánica del pensamiento humano, y desde los tiempos de Leonardo Da Vinci los sabios han intentado construir máquinas que se comporten como humanos.</p>
<p>En 1769 un autómata llamado El Turco, construido por el ingeniero austríaco Wolfgang von Kempelen, visitó todas las cortes europeas retando al ajedrez a todo el que se atrevía a jugar contra él. Jugó contra Napoleón, contra Benjamin Franklin, contra maestros del ajedrez, y los venció.</p>
<p><img alt="Orígenes de la IA" src="https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/media/image/2018/07/trampa-pseudo-ia-humanos-que-hacen-pasar-inteligencia-artificial_1.jpg?tf=640x" /></p>
<p>Años más tarde se descubrió que El Turco estaba manejado por un humano que se escondía en el interior de la mesa de juego. Unos espejos situados en los ojos del autómata le permitían ver el tablero, y gracias a unos ingeniosos mecanismos de relojería podía controlar la mano del autómata para mover las piezas por el tablero. </p>
<p>Hasta 15 maestros de ajedrez manejaron a El Turco, siendo el más famoso un enano llamado Tibor Scardanelli, que cabía sin problemas en el interior de la mesa y además era un extraordinario jugador de ajedrez.</p>
<p>El turco no era inteligencia artificial, pero nos muestra cómo <strong>el anhelo de construir máquinas inteligentes no es un concepto de nuestro tiempo</strong>.</p>
<p>Tuvimos que esperar hasta <strong>1936</strong> para que se iniciara el proceso de <strong>la inteligencia artificial moderna</strong>. Básicamente la <em>inventó</em> <strong>Alan Turing</strong>, el experto matemático que descifró los códigos secretos nazis de la mítica máquina Enigma. Adelantó dos años el fin de la Segunda Guerra Mundial, ya que los aliados pudieron leer los mensajes secretos de los alemanes.</p>
<p><img alt="Alan Turing" src="https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/media/image/2019/08/inteligencia-artificial_1.jpg?tf=640x" /></p>
<p>En 1936 Alan Turing publicó su concepto de <strong>máquina universal</strong>, que básicamente describía lo que era un algoritmo informático, y un ordenador. En 1950 formalizó el inicio de la Inteligencia Artificial con su <strong>Test de Turing</strong>, una prueba que define si una máquina es o no inteligente. </p>
<p>Si un humano y una IA se enfrentan a las preguntas de un interrogador y ese interrogador no puede distinguir si las respuestas provienen del humano o de la IA, entonces la IA es inteligente.</p>
<p>En 2014, por primera vez una IA superó el Test de Turing. En 1956 expertos como John McCarthy, Newell, Simon o el mencionado <strong>Marvin Minsky</strong>, usaron por vez primera el término "<em>inteligencia artificial</em>" en una conferencia en Dartmouth (Estados Unidos).</p>
<p>Minsky creó el primer simulador de redes neuronales, un genio que también inventó el microscopio confocal y patentó el primer casco de realidad virtual... ¡en 1963! Además, fue el principal asesor de la película 2001: Una Odisea en el Espacio, dando vida al ordenador inteligente HAL 9000.</p>
<p>También le dio la idea a Michael Crichton para su novela Parque Jurásico. Pero el verdadero auge de la inteligencia artificial, a un nivel práctico, llegó cuando comenzaron a aparecer ordenadores potentes y baratos, capaces de experimentar con la IA a un nivel global y cotidiano.</p>
<p>Primero aparecieron los <strong>agentes inteligentes</strong>, entidades capaces de dar una respuesta analizando los datos según unas reglas, o los populares chatbots que eran capaces de mantener una conversación como un humano. </p>
<p>El más famoso de todos fue <strong>A.L.I.C.E.</strong> el más real en los primeros años del milenio. Su descendiente más actual es Mitsuku, que ha sido galardonado con el premio Loebner al mejor chatbot del mundo en 2013, 2016, 2017 y 2018.</p>
<p><img alt="Mitsuku, agente inteligente" src="https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/media/image/2019/08/inteligencia-artificial_2.jpg?tf=640x" /></p>
<p>Pero el momento en el que la IA entró en el imaginario colectivo y la mayoría de la gente descubrió que era algo real y tangible, y no ciencia ficción, tuvo lugar en 1997.</p>
<p>Ese momento fue cuando <strong>el ordenador Deep Blue de IBM venció en una partida de ajedrez al que por aquel entonces era el mejor jugador de ajedrez de la historia, el ruso Gary Kaspárov</strong>.</p>
<p><img alt="Deep Blue VS Gary Kasparov" src="https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/media/image/2019/08/inteligencia-artificial_3.jpg?tf=640x" /></p>
<p>Se inició así una tradición en la que sucesivos ordenadores dotados de inteligencia artificial han vencido a los mejores jugadores en todo tipo de juegos. </p>
<p>El más popular de la actualidad es <strong>Deep Mind de Google</strong>, capaz de vencer en juegos mucho más complejos que el ajedrez (para una máquina), desde Starcraft II al milenario GO.</p>
<p><a href="https://www.youtube.com/watch?v=1PkrEJeazWw">VÍDEO YOUTUBE</a></p>
<h2 id="en-que-se-diferencia-un-programa-informatico-de-una-ia">¿En qué se diferencia un programa informático de una IA?</h2>
<p>Hemos visto lo que es la IA, y cómo existen diferentes interpretaciones, y variados objetivos. Pero aún no sabemos cómo funciona. ¿En qué se diferencia un software de inteligencia artificial de un programa de ordenador?</p>
<p>Existen muchos tipos de IA, algunos de ellos aún experimentales. Para no divagar demasiado vamos a centrarnos en los que se utilizan en informática, los móviles, los servicios de Internet, y otros ámbitos cercanos a los usuarios de a pie.</p>
<p>Conceptos como el machine learning o aprendizaje automático, las redes neuronales, y otras tecnologías que oímos a menudo, pero que no sabemos muy bien cómo funcionan.</p>
<p>Durante más de medio siglo, los ordenadores, robots y otras máquinas han funcionado por medio de los programas o aplicaciones informáticas, cuya estructura básica apenas ha variado en todo este tiempo.
<img alt="Programación" src="https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/media/image/2019/05/programacion-kotlin.jpg?tf=640x" /></p>
<p><strong>Un programa informático es solo una lista de órdenes que le dice al ordenador lo que tiene que hacer</strong>. "<em>Haz esta operación matemática, escribe el resultado en pantalla, reproduce este sonido", etc</em>.</p>
<p>Los programas tienen bifurcaciones del tipo "<em>si pasa esto, haz esto y si pasa esto otro, haz esto otro</em>". Y también pueden realizar acciones al azar, usando números aleatorios. Y otras muchas cosas, claro...</p>
<p>Pero la característica principal de un programa es que se trata de un conjunto de órdenes que <strong>cubren todas las posibles opciones a las que se enfrenta el ordenador</strong>. Incluso si se produce un error, hay una parte del programa que le dice: "<em>si hay un fallo, escribe el mensaje: Ha sucedido un error</em>".</p>
<p><strong>Con un programa informático, una máquina no piensa. Simplemente, hace exactamente lo que le dicen.</strong></p>
<p><strong>La gran revolución de la IA es que no recibe órdenes para obtener un resultado</strong>. Es ella la que, con unos datos de entrada, debe apañárselas para obtener los resultados.</p>
<p>Como hemos visto, una inteligencia artificial intenta imitar el pensamiento humano. Cuando nacemos, nuestro cerebro es prácticamente un disco duro vacío. Necesita años de aprendizaje para aprender conceptos básicos, desde no orinarse encima a aprender a andar, a hablar, a sumar, y otras actividades más complejas. </p>
<p>Aprendemos algo, ponemos en práctica esa teoría, fallando mucho al principio hasta que cogemos práctica y vamos mejorando con el tiempo.</p>
<p>[...]</p>
<p>FUENTE: 
<strong>https://computerhoy.com/reportajes/tecnologia/inteligencia-artificial-469917</strong></p>
<hr /></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
